PREFIXE=.
LECTURE_AUTO_STATUS=non
TELECHARGER_AUTO_STATUS=non
NOM_BOT=꧁𖤍Kibutsuji *MUZAN꧁𖤍𖤓
LIENS_MENU=https://wallpapercave.com/uwp/uwp3943464.jpeg
PM_PERMIT=non
MODE_PUBLIC=oui
ETAT=1
SESSION_ID=Zokou-MD-WHATSAPP-BOT;;;=>eyJub2lzZUtleSI6eyJwcml2YXRlIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiK0RKZ2k5c3NabXhBUjJaUHlFSXlZdDl6L2Riekt2ejNXb2puREJwQkdsbz0ifSwicHVibGljIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiUEtzekRreVJ5REV6K2YrQ09lbjJxYXJWbVFZcTE0QUFlaWpFNk9UWi9YZz0ifX0sInBhaXJpbmdFcGhlbWVyYWxLZXlQYWlyIjp7InByaXZhdGUiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJBREhHRzJhZHVHS3p3NFFtZkx2Y3A2NDRrT3pFZTV2SVBTZ2JkdUdOZDEwPSJ9LCJwdWJsaWMiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJRQXBjSmhPL2JobGZHOTRSNmlDNFNOM0VLLzNxY0VWa2hEM2dCVWE0YVNvPSJ9fSwic2lnbmVkSWRlbnRpdHlLZXkiOnsicHJpdmF0ZSI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6Ik1DaG4zZ3ZBclV5eU14QXZEaUVkellyNkNFYWUvZ2t0dkl1cnZHcm1hMTA9In0sInB1YmxpYyI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6InRmMzZjREsvekJuR1p0NXRXM21iaTk5M09BalRaTWZ0dDd6eXh0TTV0UVU9In19LCJzaWduZWRQcmVLZXkiOnsia2V5UGFpciI6eyJwcml2YXRlIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiV0UweDdKMzRQdWRQWlM1ZEY3ckgybVowOTJGYWg4bDR2UVdXS1V1MWczMD0ifSwicHVibGljIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiV2VuVVZDaTd3UXB3d2x4TlpLZ3BiL1JZUGJHRHBwUVc0Sjk5VjF2WGZCUT0ifX0sInNpZ25hdHVyZSI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6Ilg1ckFzZ1N2N1Bzdk5MeS9IekJ0WEQxSUtOaUEwTkhkTkY3UDFxSkhUK09IZzVDbU01eGFNSDBYNTFlQkljUEtGQTJDY0g2a0NVWUJEVFdWbUdFNWdRPT0ifSwia2V5SWQiOjF9LCJyZWdpc3RyYXRpb25JZCI6NDEsImFkdlNlY3JldEtleSI6Ilk1L0JXTVRKQmZoZFdxbmIxTTg2bVJSNkJRalJ3V244RktzcEFiRVRSbUk9IiwicHJvY2Vzc2VkSGlzdG9yeU1lc3NhZ2VzIjpbXSwibmV4dFByZUtleUlkIjoxLCJmaXJzdFVudXBsb2FkZWRQcmVLZXlJZCI6MSwiYWNjb3VudFN5bmNDb3VudGVyIjowLCJhY2NvdW50U2V0dGluZ3MiOnsidW5hcmNoaXZlQ2hhdHMiOmZhbHNlf
NOM_OWNER=꧁𖤍Kibutsuji *MUZAN꧁𖤍𖤓
NUMERO_OWNER=+242064433034
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=oui
HEROKU=non
DATABASE_URL=postgresql://postgres:qpKFTRbwkdlrjBDesLkdeFKNuwHeyZhj@junction.proxy.rlwy.net:10771/railway
ANTI_COMMAND_SPAM=non
