PREFIXE=.
LECTURE_AUTO_STATUS=oui
TELECHARGER_AUTO_STATUS=non
NOM_BOT=π€β®βƒπΈπ‘©π‘°π‘³π‘³π‘°π‘¬π“²βƒπΉπ‘¬π‘°π‘³π‘°π‘Ίπ‘―β®βƒπΈπ”π”π‚π§Έβ¨π©Έ
LIENS_MENU=https://wallpapercave.com/uwp/uwp3943464.jpeg
PM_PERMIT=non
MODE_PUBLIC=non
ETAT=1
SESSION_ID=zokk
NOM_OWNER=π€β®βƒπΈπ‘©π‘°π‘³π‘³π‘°π‘¬π“²βƒπΉπ‘¬π‘°π‘³π‘°π‘Ίπ‘―β®βƒπΈπ”π”π‚π§Έβ¨π©Έ
NUMERO_OWNER=+18293703591
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=non
HEROKU=non
DATABASE_URL=postgresql://postgres:qpKFTRbwkdlrjBDesLkdeFKNuwHeyZhj@junction.proxy.rlwy.net:10771/railway
ANTI_COMMAND_SPAM=non
